{
  "name": "bimlauncher-email2pdf",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "UNLICENSED",
  "private": true,
  "node-red": {
    "nodes": {
      "email2pdf": "email2pdf.js"
    }
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "html-pdf": "^2.2.0",
    "mustache": "^3.1.0",
    "sanitize-html": "^1.20.1"
  }
}
